banner.flf
                                    
#####   ####  ##### #  ####  #    # 
#    # #    #   #   # #    # ##   # 
#    # #    #   #   # #    # # #  # 
#####  #    #   #   # #    # #  # # 
#      #    #   #   # #    # #   ## 
#       ####    #   #  ####  #    # 
                                    
big.flf
             _   _             
            | | (_)            
 _ __   ___ | |_ _  ___  _ __  
| '_ \ / _ \| __| |/ _ \| '_ \ 
| |_) | (_) | |_| | (_) | | | |
| .__/ \___/ \__|_|\___/|_| |_|
| |                            
|_|                            
block.flf
                                                      
                      _|      _|                      
_|_|_|      _|_|    _|_|_|_|        _|_|    _|_|_|    
_|    _|  _|    _|    _|      _|  _|    _|  _|    _|  
_|    _|  _|    _|    _|      _|  _|    _|  _|    _|  
_|_|_|      _|_|        _|_|  _|    _|_|    _|    _|  
_|                                                    
_|                                                    
bubble.flf
  _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ 
( p | o | t | i | o | n )
 \_/ \_/ \_/ \_/ \_/ \_/ 
digital.flf
+-+-+-+-+-+-+
|p|o|t|i|o|n|
+-+-+-+-+-+-+
ivrit.flf
                                                              _ _              
                                                  _ __   ___ (_) |_ ___  _ __  
                                                 | '_ \ / _ \| | __/ _ \| '_ \ 
                                                 | | | | (_) | | || (_) | |_) |
                                                 |_| |_|\___/|_|\__\___/| .__/ 
                                                                        |_|    
lean.flf
                                                           
                            _/      _/                     
     _/_/_/      _/_/    _/_/_/_/        _/_/    _/_/_/    
    _/    _/  _/    _/    _/      _/  _/    _/  _/    _/   
   _/    _/  _/    _/    _/      _/  _/    _/  _/    _/    
  _/_/_/      _/_/        _/_/  _/    _/_/    _/    _/     
 _/                                                        
_/                                                         
mini.flf
                
._  __|_o _ ._  
|_)(_)|_|(_)| | 
|               
mnemonic.flf
potion
ogre.flf
             _   _             
 _ __   ___ | |_(_) ___  _ __  
| '_ \ / _ \| __| |/ _ \| '_ \ 
| |_) | (_) | |_| | (_) | | | |
| .__/ \___/ \__|_|\___/|_| |_|
|_|                            
script.flf
                              
              o               
   _   __ _|_     __   _  _   
 |/ \_/  \_|  |  /  \_/ |/ |  
 |__/ \__/ |_/|_/\__/   |  |_/
/|                            
\|                            
shadow.flf
             |  _)             
 __ \   _ \  __| |  _ \  __ \  
 |   | (   | |   | (   | |   | 
 .__/ \___/ \__|_|\___/ _|  _| 
_|                             
slant.flf
                 __  _           
    ____  ____  / /_(_)___  ____ 
   / __ \/ __ \/ __/ / __ \/ __ \
  / /_/ / /_/ / /_/ / /_/ / / / /
 / .___/\____/\__/_/\____/_/ /_/ 
/_/                              
small.flf
           _   _          
 _ __  ___| |_(_)___ _ _  
| '_ \/ _ \  _| / _ \ ' \ 
| .__/\___/\__|_\___/_||_|
|_|                       
smscript.flf
                        
      _ _|_ o  _        
 |/\_/ \_|  | / \_/|/|  
 |_/ \_/ |_/|/\_/  | |_/
(|                      
smshadow.flf
           |  _)           
  _ \  _ \  _| |  _ \   \  
 .__/\___/\__|_|\___/_| _| 
_|                         
smslant.flf
              __  _         
   ___  ___  / /_(_)__  ___ 
  / _ \/ _ \/ __/ / _ \/ _ \
 / .__/\___/\__/_/\___/_//_/
/_/                         
standard.flf
             _   _             
 _ __   ___ | |_(_) ___  _ __  
| '_ \ / _ \| __| |/ _ \| '_ \ 
| |_) | (_) | |_| | (_) | | | |
| .__/ \___/ \__|_|\___/|_| |_|
|_|                            
term.flf
potion
